spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=risk
spring.rabbitmq.password=risk
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.topic.acknowledge-mode=AUTO
spring.rabbitmq.listener.topic.retry.enabled=true
spring.rabbitmq.listener.topic.retry.initial-interval=2000
spring.rabbitmq.listener.topic.retry.max-attempts=5

mq.queue.simpleQueue=simple-queue
