spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=risk
spring.rabbitmq.password=risk
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.initial-interval=5000

spring.rabbitmq.listener.simple.retry.max-attempts=5
#间隔事件2倍递增，如1,2,4,8,16...但最大不超
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=16000

spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.transaction-size=1
#当且仅当为false时，无法消费的数据被置入死信队列
spring.rabbitmq.listener.simple.default-requeue-rejected=false


mq.queue.topicQueue=cid_topic_eqshen
